1
0:00:00,000000 --> 0:00:00,990000
The event of the event of the events created by DimaTorzok Belene. Here is a painful story of the people who were here and their loved ones.

2
0:01:07,000000 --> 0:01:07,990000
I think it should be included in textbooks. They don't know whether this part of history has entered.

3
0:01:19,000000 --> 0:01:19,990000
For me, the Belene concentration camp is a memory filled with a lot of pain.

4
0:01:29,340000 --> 0:01:36,480000
Even now, when I look at the footage, it feels like I see those two trucks as the concentration camp inmates,

5
0:01:37,220000 --> 0:01:39,180000
like the concentration camp inmates.

6
0:01:40,340000 --> 0:01:44,320000
In those moments, a gunshot struck me.

7
0:01:45,000000 --> 0:01:45,990000
Even at this age, that gunshot always appears. Thank you. I was born on June 16, 1945.

8
0:02:37,160000 --> 0:02:40,160000
My parents were anarchists.

9
0:02:41,420000 --> 0:02:43,560000
My father was an anarchist by conviction,

10
0:02:43,560000 --> 0:02:46
and my mother was an anarchist by love.

11
0:02:46,000000 --> 0:02:46,990000
I was born in Radomir, but in fact I have spent my entire life in Pernik; I consider myself a Pernik resident.

12
0:02:56,000000 --> 0:02:56,990000
My father was arrested in April 1945 and imprisoned in the concentration camp in Dupnitsa.

13
0:03:06,900000 --> 0:03:10,440000
My mother is in her 7th month, I am still unborn.

14
0:03:11,420000 --> 0:03:14,440000
Even in the family archives there is a request from my mother,

15
0:03:14,580000 --> 0:03:21,280000
in which she canvassed the entire neighborhood and collected signatures from almost all 38 people,

16
0:03:21,460000 --> 0:03:28,880000
who sign a statement that my father is a very good person, doing public work in the neighborhood.

17
0:03:30,300000 --> 0:03:41,340000
And on May 23 my father was released, somewhere about two or three weeks before I was born.

18
0:03:41,360000 --> 0:03:42,600000
before I was born.

19
0:03:43,900000 --> 0:03:46,360000
After that, our lives take place in Pernik,

20
0:03:46,640000 --> 0:03:48,860000
the family, my father is at home,

21
0:03:49,460000 --> 0:03:50,600000
works, he started

22
0:03:50,600000 --> 0:03:52,040000
work at the Crystal factory.

23
0:03:52,820000 --> 0:03:54,500000
At the Crystal factory, because of that,

24
0:03:54,620000 --> 0:03:56,820000
because he has such a characteristic

25
0:03:56,820000 --> 0:03:58,900000
of being an honest person,

26
0:03:59,040000 --> 0:04:00,040000
as a unionist

27
0:04:00,040000 --> 0:04:01,980000
activist and fighter,

28
0:04:03,100000 --> 0:04:05,020000
political prisoner

29
0:04:05,020000 --> 0:04:07,660000
before, during the monarchy,

30
0:04:08,500000 --> 0:04:09,420000
anti‑fascist

31
0:04:09,420000 --> 0:04:11,040000
and they elect him

32
0:04:11,040000 --> 0:04:13,740000
the workers from the Crystal factory

33
0:04:13,740000 --> 0:04:15,580000
for the union

34
0:04:15,580000 --> 0:04:16,780000
secretary of the factory.

35
0:04:18,160000 --> 0:04:20,040000
A year or two later

36
0:04:20,040000 --> 0:04:22,620000
with a decree from the director

37
0:04:22,620000 --> 0:04:23,520000
he is dismissed

38
0:04:23,520000 --> 0:04:26,720000
and on the dismissal document it says

39
0:04:26,720000 --> 0:04:28,560000
dismissed for that,

40
0:04:28,980000 --> 0:04:31,440000
because he is an enemy of the people.

41
0:04:32,040000 --> 0:04:32,760000
I do not remember

42
0:04:32,760000 --> 0:04:34,980000
those years, I have only listened to them

43
0:04:34,980000 --> 0:04:36,160000
from my brother, when

44
0:04:36,160000 --> 0:04:39,120000
his students

45
0:04:39,120000 --> 0:04:41,100000
in the classes

460:04:41,100000 --> 0:04:42,720000
They chase him at the primary school

47
0:04:42,720000 --> 0:04:44,700000
through the corridors

48
0:04:44,700000 --> 0:04:45,900000
and shout “son of the enemies of the primary school,” they chase through the corridors and shout

49
0:04:45,900000 --> 0:04:48,980000
son of the enemies of the people.

50
0:04:49,100000 --> 0:04:50,620000
Son of the enemies of the people.

51
0:04:51,480000 --> 0:04:52,400000
I have often

52
0:04:52,400000 --> 0:04:54,240000
thought about how they triggered

53
0:04:54,240000 --> 0:04:55,220000
this mechanism.

54
0:04:55,620000 --> 0:04:57,780000
Children who do not understand

55
0:04:57,780000 --> 0:05:00,820000
what it means

56
0:05:00,820000 --> 0:05:01,940000
enemy of the people,

57
0:05:02,280000 --> 0:05:03,580000
nor those who shout,

58
0:05:04,020000 --> 0:05:06,280000
nor those for whom they shout. They do not know what it means to be an enemy of the people, nor those who shout, nor those for whom they shout.

59
0:05:06,360000 --> 0:05:08,600000
They do not know what it means to be an enemy of the people.

60
0:05:10,100000 --> 0:05:18,900000
In 1948, when it was the fifth congress of the Bulgarian Communist Party,

61
0:05:21,460000 --> 0:05:24,680000
the militia began mass arrests.

62
0:05:33,340000 --> 0:05:34,020000
Arrest and my father was sent in stages to various concentration camps.

63
0:05:46,940000 --> 0:05:47,900000
He went to Kocian, in Bogdanov Dolu they sent him, there he made bricks, from Bogdanov Dolu they sent him to the mine general Nikolaev Kazalnishko.

64
0:05:50,160000 --> 0:05:51,320000
My father wrote a complaint to the administration.

65
0:05:53,700000 --> 0:05:54,240000
The conditions in the camp were unbearable.

66
0:05:57,100000 --> 0:05:58,240000
The food was very bad, there were worms.

67
0:06:00,500000 --> 0:06:01,440000
They deposited this letter before the administration.

68
0:06:07,000000 --> 0:06:07,990000
Immediately the administration took measures and decided to send him to Belene. And from 1949 my father was in Belene.

69
0:06:14,000000 --> 0:06:14,990000
We receive postcards, letters.

70
0:06:19,000000 --> 0:06:19,990000
I remember those words.

71
0:06:21,000000 --> 0:06:21,990000
Vents, bravo, I understood that you have learned to read.

72
0:06:25,000000 --> 0:06:25,990000
Congratulations!

73
0:06:27,000000 --> 0:06:27,990000
And to Batko I say that you have ruined your handwriting.

74
0:06:30,000000 --> 0:06:30,990000
The letter he writes to me is in very messy handwriting.

75
0:06:34,000000 --> 0:06:34,990000
To take measures and improve his handwriting.

76
0:06:37,000000 --> 0:06:37,990000
Find the book by Senkevich, Stas and Neri and definitely read it.

77
0:06:46,560000 --> 0:06:47,080000
During all this time,

78
0:06:48,360000 --> 0:06:48,400000
two years, or more,

79
0:06:50,660000 --> 0:06:52,240000
I have been looking at my father's portrait in the hall

80
0:06:52,240000 --> 0:06:54,060000
and I have pointed at him

81
0:06:54,060000 --> 0:06:55,320000
with a spray.

82
0:06:56,460000 --> 0:06:58,140000
When will I go to see my father?

83
0:07:00,600000 --> 0:07:01,320000
Got it.

84
0:07:02,820000 --> 0:07:03,820000
We traveled from

85
0:07:03,820000 --> 0:07:06,300000
Pernik, Sofia.

86
0:07:06,380000 --> 0:07:09,760000
In Sofia we took a train to Belene.

87
0:07:09,940000 --> 0:07:12,320000
At that station we descended through the night

88
0:07:12,320000 --> 0:07:15,320000
and headed to the school,

89
0:07:16,180000 --> 0:07:18,580000
where we would finish that night,

90
0:07:18,720000 --> 0:07:23,120000
sleeping in the school somewhere on the benches or on the floor.

91
0:07:24,400000 --> 0:07:26,140000
And we waited the next morning

92
0:07:26,140000 --> 0:07:27,94000093
0:07:28,080000 --> 0:07:29,040000
at such a place,

94
0:07:29,040000 --> 0:07:30,800000
that it could be seen

95
0:07:31,740000 --> 0:07:33,840000
the pontoon bridge.

96
0:07:33,840000 --> 0:07:35,920000
At one point we saw

97
0:07:35,920000 --> 0:07:38,300000
two stones

98
0:07:38,380000 --> 0:07:39,360000
from the position from which we were,

99
0:07:39,360000 --> 0:07:41,120000
they looked like

100
0:07:41,120000 --> 0:07:42,860000
small two drums,

101
0:07:44,140000 --> 0:07:44,980000
that moved one after the other.

102
0:07:44,980000 --> 0:07:45,700000
They passed over

103
0:07:45,700000 --> 0:07:47,200000
the pontoon

104
0:07:47,200000 --> 0:07:49,980000
bridge

105
0:07:49,980000 --> 0:07:54,100000
and from

106
0:07:54,160000 --> 0:07:55,840000
the trucks when they stopped,

107
0:07:55,840000 --> 0:07:57,060000
they jumped

108
0:07:57,660000 --> 0:08:00,180000
the conscripts.

109
0:08:00,180000 --> 0:08:00,880000
And they started to look around

110
0:08:01,540000 --> 0:08:03,440000
the people,

111
0:08:03,440000 --> 0:08:06,300000
to look for with eyes

112
0:08:06,300000 --> 0:08:08,480000
the nearby ones. My father was

113
0:08:08,480000 --> 0:08:10,540000
Bradysal. At the moment

114
0:08:10,540000 --> 0:08:12,400000
in which I look at him bewildered

115
0:08:12,400000 --> 0:08:14,620000
and I who am

116
0:08:14,620000 --> 0:08:16,720000
waiting for this moment

117
0:08:16,720000 --> 0:08:18,460000
and I cannot

118
0:08:18,460000 --> 0:08:19,220000
recognize him.

119
0:08:19,220000 --> 0:08:22,200000
I recognize

120
0:08:22,200000 --> 0:08:24,080000
him only

121
0:08:24,080000 --> 0:08:31,600000
when he caught me

122
0:08:31,880000 --> 0:08:39,600000
under the mice and threw him at me

123
0:08:40,860000 --> 0:08:59,600000
in the air and I saw his smile; the session lasted two hours, two and a half.

124
0:09:07,000000 --> 0:09:07,990000
I was wandering, where people called me, where I went to some, and many of those who called me touched me.

125
0:09:15,000000 --> 0:09:15,990000
I asked myself why all these people love me, like me, and somewhere someone said I have such a son like you, but I cannot see him.

126
0:09:26,140000 --> 0:09:28,440000
Then I felt a little like a hero, everyone weighed, everyone was a favorite to everyone.

127
0:09:28,440000 --> 0:09:29,920000
My father came out of prison almost ruined, with many illnesses, malaria.

128
0:09:29,920000 --> 0:09:32,340000
I remember that the date when he came, without informing us, my mother was sewing on the machine.

129
0:09:34,820000 --> 0:09:36,740000
We were so surprised, especially my mother, that the machine was broken, the sewing machine was broken,

130
0:09:36,740000 --> 0:09:40,300000
that from the side she put herself in without wanting

131
0:09:40,380000 --> 0:09:42,280000
the leg between the wheel

132
0:09:42,280000 --> 0:09:43,580000
and she touched the leg below.

133
0:09:43,580000 --> 0:09:46,680000
They started years

134
0:09:47,180000 --> 0:09:49,620000
in search of work,

135
0:09:50,860000 --> 0:10:01,640000
he worked, changed his

136
0:10:02,560000 --> 0:10:05,980000
job, and we

137
0:10:05,980000 --> 0:10:07,720000
with my brother we studied.

138
0:10:07,720000 --> 0:10:10,160000
To high school, high school.

139
0:10:10,160000 --> 0:10:12,080000
It was time to apply, but they did not allow us to the candidate student exams.

140
0:10:12,620000 --> 0:10:13,620000
To all documents you had to attach a character.

141
0:10:13,620000 --> 0:10:15,000000
For me and for my brother

142
0:10:15,000000 --> 0:10:16,000000
this characteristic was written

143
0:10:16,000000 --> 0:10:17,000000
by the local OFO organization.

144
0:10:17,000000 --> 0:10:18,000000
My father says

145
0:10:18,000000 --> 0:10:19,000000
0:10:13,620000 --> 0:10:16,020000
there is something wrong here

142
with the whole story.

143
He takes the characteristics,

144
opens the characteristic and gets scared.

145
Enemies of the people

146
It doesn't matter that Zahara's characteristic and he gets scared. Enemies of the people...

147
It doesn't matter that my brother Vasil is a top student, that Vanceti is very hardworking, that top student...

148
My father got very angry.

149
A few houses down, there lived an active anti‑fascist fighter, Uncle Stoyanchо, I think.

150
But a very honest person.

151
He valued and respected him extremely.

152
My father came, they were talking.

153
He is a Marxist, my father is an anarchist.

154
And he said,

155
well,

156
my children don't want to study.

157
But his children want to study,

158
why would they be hindered?

159
He ordered them,

160
they wrote the characteristic,

161
sealed it in front of him

162
and gave it to us.

163
Then I managed to appear

164
as a candidate in the student exam

165
and entered Veheti

166
the chemical‑technological institute.

167
During that time my father was traveling

168
through the hospitals, especially the oncology

169
hospital in Sofia, Drvenica,

170
he was ill with leukemia.

171
My father died, he did not manage to wait to see my engineering diploma.

172
His funeral as a person, colorful, known in Pernik, gathered about 200‑250 relatives.

173
They are also activists, enemies, gangsters, informants.

174
At the funeral, three anarchist men spoke.

175
And the three stayed for different periods between 3 and 5 years, imprisoned,

176
just because they spoke on the grave of my aunt.

177
My aunt did not talk about the years spent in the camps.

178
Most of the time he spent in those camps was here, in Belene.

179
I learned details about life here, about this terrible hell, I call it hell, because it was hell.

180
Mostly from his friends, comrades, who had spent many years in those camps, I learned about their lives.

181
There is a harsh story here. The death of anarchist Ivan Yondev, when the commander checked everyone for what affiliation they had.

182
HeSome called him anarchists, others said I am a farmer and Yoon Dev said I am a person. The commander repeated again what you are, I am a person. They throw an eye at him and one day they shoot him as if he had gone to run away. After his death, they said, the man was killed.

183
0:13:46,420000 --> 0:13:47,820000
Does the man say

184
0:13:47,820000 --> 0:13:48,720000
with full

185
0:13:48,720000 --> 0:13:52,340000
definite article? The man.

186
0:13:54,300000 --> 0:13:55,800000
This is a blemish.

187
0:13:58,140000 --> 0:14:00,740000
Thus the years continued.

188
0:14:00,920000 --> 0:14:02,580000
I was assigned to work

189
0:14:02,580000 --> 0:14:04,140000
at the Crystal factory in Pernik.

190
0:14:05,040000 --> 0:14:06,520000
I worked there for a year.

191
0:14:06,900000 --> 0:14:08,600000
There was a new workshop for jars.

192
0:14:08,920000 --> 0:14:11,220000
Work was 12 hours,

193
0:14:11,300000 --> 0:14:12,100000
and even more.

194
0:14:12,520000 --> 0:14:14,300000
And I didn't think

195
0:14:14,300000 --> 0:14:17,440000
about some scientific career,

196
0:14:17,560000 --> 0:14:18,340000
but I received

197
0:14:18,340000 --> 0:14:20,200000
a message from my boss

198
0:14:20,200000 --> 0:14:21,540000
about the thesis.

199
0:14:21,860000 --> 0:14:24,560000
I applied to a competition and won it.

200
0:14:25,640000 --> 0:14:28,040000
Somewhere I was in the second or third year

201
0:14:28,040000 --> 0:14:28,940000
of a graduate student.

202
0:14:30,780000 --> 0:14:31,580000
My mother

203
0:14:31,580000 --> 0:14:33,640000
told me, look there's some

204
0:14:33,640000 --> 0:14:36,120000
call

205
0:14:36,120000 --> 0:14:36,660000
for you.

206
0:14:37,520000 --> 0:14:38,860000
But the set date

207
0:14:38,860000 --> 0:14:41,720000
I appear in

208
0:14:41,720000 --> 0:14:55,820000
the city council, where the ceremony was scheduled, I head towards the curtain and explain to him exactly who I am and why I come.

209
0:14:55,900000 --> 0:15:07,980000
Behind me I hear a voice, come with me, I call you. I am Major Bozhilov from State Security. In your Crystal factory there is an imported machine.

210
0:15:09,040000 --> 0:15:10,800000
Glass cutting machine.

211
0:15:12,080000 --> 0:15:15,200000
And that machine is Italian and costs 100,000 dollars.

212
0:15:17,500000 --> 0:15:23,840000
And it is unknown why the machine does not work, it is not installed.

213
0:15:24,540000 --> 0:15:25,380000
Help us. I heard that word very often after that. Help us!

214
0:15:25,980000 --> 0:15:27,660000
I heard that word very often

215
0:15:27,660000 --> 0:15:29,360000
after that. Help us!

216
0:15:30,240000 --> 0:15:31,260000
Comrade Vasilev.

217
0:15:32,900000 --> 0:15:33,780000
Who lived

218
0:15:33,780000 --> 0:15:36
during socialism and did not have a job

219
0:15:36,660000 --> 0:15:39,820000
with State Security,

220
0:15:40,220000 --> 0:15:41,860000
he knows that they were spying

221
0:15:41,860000 --> 0:15:44
on everyone

222
0:15:44,660000 --> 0:15:47,920000
some kind of fear.

223
0:15:48,360000 --> 0:15:49,360000
And I have the same.

224
0:15:49,720000 --> 0:15:53,240000
I was afraid to tell him directly.

225
0:15:54,240000 --> 0:16:11
I will give you this machine, so that it cuts glass, flat glass, with waviness under 3%.

226
0:16:11,000000 --> 0:16:11,990000
Every machine has a device to measure it.

227
0:16:14,000000 --> 0:16:14,990000
And the glass at Crystal factory had waviness over 3%.

228
0:16:21,000000 --> 0:16:21,990000
I told them the things. Okay, okay, comrade Vasilev.

2290:16:26,080000 --> 0:16:27,340000
And now we want

230
0:16:27,340000 --> 0:16:29,580000
a different task for you.

231
0:16:33,580000 --> 0:16:35,380000
Opposite you live

232
0:16:35,380000 --> 0:16:38,020000
evangelists, pentecostals.

233
0:16:38,180000 --> 0:16:39,680000
And we want to know

234
0:16:39,680000 --> 0:16:41
when they meet,

235
0:16:41,900000 --> 0:16:43,820000
who they are, how many there are,

236
0:16:45,320000 --> 0:16:46,020000
details.

237
0:16:46,500000 --> 0:16:48,580000
You want me to be an informant.

238
0:16:48,980000 --> 0:16:49,900000
It won't be.

239
0:16:50,440000 --> 0:16:52
And I thought I had gotten rid of it.

240
0:16:52,900000 --> 0:16:55,100000
I changed several jobs.

241
0:16:55,800000 --> 0:16:56,900000
Electric plant.

242
0:16:57,860000 --> 0:17:01,100000
The workshop in Zhablyano for electrical industry.

243
0:17:01,100000 --> 0:17:08,160000
And a competition opened at the National Academy of Sciences for a research associate in my field.

244
0:17:08,800000 --> 0:17:09,880000
I submitted documents.

245
0:17:10,800000 --> 0:17:17,380000
From BAN there is no result, no call, no letter.

246
0:17:18,080000 --> 0:17:21,500000
I called the phone and asked what is happening with the competition.

247
0:17:22,060000 --> 0:17:24,820000
The documents are with you at the Pernik police.

248
0:17:21,500000 --> 0:17:22,400000
What is happening with the competition?

249
0:17:24,820000 --> 0:17:25,820000
The documents are with you at the Pernik police.

250
0:17:30,340000 --> 0:17:30,440000
Wait, I'm calling, what are my documents for a research associate doing,

251
0:17:32,740000 --> 0:17:33,940000
can I work in the Ministry of Interior?

252
0:17:37,600000 --> 0:17:38,240000
No, Bozhilov is already a major or lieutenant colonel.

253
0:17:40,640000 --> 0:17:40,980000
And for the third time they gave us to offer you.

254
0:17:42,160000 --> 0:17:43,440000
You don't take the hand.

255
0:17:46,760000 --> 0:17:47,160000
Thank you, I refuse the competition.

256
0:17:49,820000 --> 0:17:49,940000
But at the same time I thought about some independence.

257
0:17:52,680000 --> 0:17:53,100000
What opportunity existed during socialism?

258
0:17:53,660000 --> 0:17:54,100000
Only one.

259
0:17:55,660000 --> 0:17:56,100000
Farming, livestock.

260
0:17:59,220000 --> 0:17:59,740000
I bought animals, pigs, sows and looked after the set.

261
0:18:03,100000 --> 0:18:03,200000
Even the first two sows were refreshed here,

262
0:18:05,260000 --> 0:18:05,400000
because they were not ready for me in the room.

263
0:18:07,520000 --> 0:18:07,780000
Horror! The chingeta came again.

264
0:18:11,500000 --> 0:18:11,780000
They were literally telling me, we come here because you are a very bad example.

265
0:18:15,540000 --> 0:18:15,920000
You are an engineer, everywhere they say you are very capable,

266
0:18:18,300000 --> 0:18:18,380000
that you are hardworking, but you became a pig farmer.

267
0:18:20,640000 --> 0:18:21,160000
I say well, but pig farming is hard.

268
0:18:24,960000 --> 0:18:25,900000
I work. Yes, that's true, but there are others to work. And you are not for this work. I work. Yes, that's true, but there are others to work. And you

269
0:18:25,900000 --> 0:18:27,200000
are not for this work.

270
0:18:28,180000 --> 0:18:29,760000
We forced, threatened,

271
0:18:30,200000 --> 0:18:30,960000
but I said no.

272
0:18:31,840000 --> 0:18:32,740000
They said,

273
0:18:33,840000 --> 0:18:35,900000
watch out, we don't answer what will

274
0:18:35,900000 --> 0:18:36,900000
happen to you.

275
0:18:39,140000 --> 0:18:39,740000
Somewhere,

276
0:18:40,260000 --> 0:18:42,100000277
0:18:42,100000 --> 0:18:44,020000
with state security,

278
0:18:51,200000 --> 0:18:52,200000
they started to dig up memories from all those concentration camp inmates, Belen.

279
0:18:59,560000 --> 0:19:01
I went to people, which I had forgotten to have them repeat to me, at some I went third time, fourth time.

280
0:19:02,160000 --> 0:19:09
Record them. In the baskets at the end, they put two, which are called winter pots. They are empty.

281
0:19:09,000000 --> 0:19:09,990000
In fact they are not empty, but inside there is paper or cotton, or wool to keep warm in winter.

282
0:19:16,000000 --> 0:19:16,990000
Those two pots from both sides I filled with my notes, with my manuscript, if some check. One very risky job

283
0:19:26,080000 --> 0:19:28,120000
I finished. I wrote about Belya,

284
0:19:28,200000 --> 0:19:30,220000
I didn't care if someone had written,

285
0:19:30,360000 --> 0:19:32,180000
wasn't it. That was the end

286
0:19:32,180000 --> 0:19:34,300000
of the 70s, 80s

287
0:19:34,300000 --> 0:19:36,260000
the beginning. No one had

288
0:19:36,260000 --> 0:19:38,140000
written. How

289
0:19:38,140000 --> 0:19:39,820000
I finished the book,

290
0:19:40,840000 --> 0:19:42,780000
I visited it with Georgi Markov,

291
0:19:43,620000 --> 0:19:44,340000
and below

292
0:19:44,340000 --> 0:19:45,980000
he wrote himself out

293
0:19:45,980000 --> 0:19:47,760000
I had that intention

294
0:19:47,760000 --> 0:19:49,380000
Just like in the USSR

295
0:19:49,380000 --> 0:19:50,260000
And in Europe

296
0:19:50,260000 --> 0:19:51,400000
In the Soviet countries

297
0:19:51,400000 --> 0:19:54,580000
But frankly speaking

298
0:19:54,580000 --> 0:19:57,200000
I was afraid

299
0:19:57,200000 --> 0:19:59,720000
I decided that

300
0:19:59,720000 --> 0:20:03,280000
I will not be afraid

301
0:20:03,280000 --> 0:20:04,780000
I cannot publish it

302
0:20:04,780000 --> 0:20:06,060000
I will not survive in prison

303
0:20:06,060000 --> 0:20:08,700000
and I preferred the second option.

304
0:20:09,460000 --> 0:20:10,240000
To escape.

305
0:20:11,040000 --> 0:20:12,700000
And my mother, who was

306
0:20:12,700000 --> 0:20:14,160000
my first reader,

307
0:20:15,520000 --> 0:20:16,220000
she said, son,

308
0:20:17,700000 --> 0:20:19,080000
once I did,

309
0:20:19,220000 --> 0:20:21,240000
once with your father

310
0:20:21,240000 --> 0:20:22
in prison,

311
0:20:22,540000 --> 0:20:24,680000
I cannot do it with you.

312
0:20:24,680000 --> 0:20:25,720000
I cannot.

313
0:20:26,980000 --> 0:20:32,560000
And I also mentioned the other option. The other is to take the manuscript and escape with it.

314
0:20:33,740000 --> 0:20:34,900000
Go away, don't run.

315
0:20:36,460000 --> 0:20:46
In 1988 I finally got permission to go to the border, but not to the gathering.

316
0:20:46,000000 --> 0:20:46,990000
All these several years I have studied, collected information how those people ... and go to change and how they enter.

317
0:20:57,000000 --> 0:20:57,990000
It turns out there are 10 minutes when you can enter without a document. From here I left. My mother had already prepared a bouquet for health.

318
0:21:14,000000 --> 0:21:14,990000
She said with God, maybe I won't see you.

319
0:21:22,000000 --> 0:21:22,990000
He gave it.

320
0:21:27,120000 --> 0:21:29,120000
And I left.

321
0:21:40,000000 --> 0:21:40,990000
And we go to the place of the gathering.

322
0:21:42,000000 --> 0:21:42,990000
And there we all sleep, who where finds to ... rain on wet.0:21:49,060000 --> 0:22:00,560000
And I have divided the manuscript of the book into two parts, I have put them here with socks for expanded veins,

324
0:22:04,540000 --> 0:22:06,580000
Den, den, the paper has slipped lightly.

325
0:22:09,100000 --> 0:22:09,640000
And I wait to slip in.

326
0:22:12,580000 --> 0:22:13
The doors open, people rush.

327
0:22:16,680000 --> 0:22:18,560000
State security, the police cannot control the process.

328
0:22:19,680000 --> 0:22:26,260000
I managed to get in. And I also had money to exchange for dollars to continue.

329
0:22:26,380000 --> 0:22:28,380000
I was already leaving. I was leaving.

330
0:22:29,140000 --> 0:22:33,740000
I succeeded. If they had caught me with that money and the manuscript,

331
0:22:35,020000 --> 0:22:37,460000
I would have gone straight into prison.

332
0:22:38,960000 --> 0:22:41,680000
I observed, stood, trembled, decided.

333
0:22:41,680000 --> 0:22:43,880000
At two o'clock I said I'm leaving.

334
0:22:44,780000 --> 0:22:45,980000
They dispersed.

335
0:22:46,540000 --> 0:22:48,300000
No one, almost no one stopped them.

336
0:22:50,880000 --> 0:22:51,560000
The frame.

337
0:22:53,840000 --> 0:22:55,340000
Down, down, down.

338
0:22:55,560000 --> 0:22:56,300000
Bosilovo city.

339
0:22:57,260000 --> 0:22:58,560000
I took the bus.

340
0:23:00,140000 --> 0:23:00,800000
Niš.

341
0:23:02,800000 --> 0:23:03,480000
Belgrade.

342
0:23:04,140000 --> 0:23:04,760000
Zagreb.

343
0:23:06,060000 --> 0:23:07,180000
I slide onto the station.

344
0:23:08,200000 --> 0:23:12,660000
I went to the cemetery of the town.

345
0:23:13,660000 --> 0:23:16
It was about 4 p.m.

346
0:23:17,100000 --> 0:23:18,360000
I sat on a coffin.

347
0:23:19,800000 --> 0:23:21,160000
I looked like that.

348
0:23:22,320000 --> 0:23:23,140000
They darkened.

349
0:23:24,400000 --> 0:23:25,280000
I had the place

350
0:23:25,280000 --> 0:23:26,740000
I only looked at the map.

351
0:23:27,400000 --> 0:23:29,020000
I didn't expect it to be so fast

352
0:23:29,020000 --> 0:23:30,940000
I would reach the checkpoint.

353
0:23:31,420000 --> 0:23:33,140000
I went where the border is

354
0:23:33,140000 --> 0:23:34,880000
and I decided to wait.

355
0:23:36,260000 --> 0:23:37,280000
Two, two and something

356
0:23:37,280000 --> 0:23:39,440000
I started to pause this lane,

357
0:23:39,440000 --> 0:23:41,180000
because it was

358
0:23:41,180000 --> 0:23:42,760000
focused

359
0:23:42,760000 --> 0:23:57,400000
and somewhere around I don't know how many meters, 50-100, everything was visible. I crawled, I crawled, I crawled. At one spot I put my knees on the ground, that was the border fast.

360
0:24:00,700000 --> 0:24:03,200000
for 30 and I don't know how many I carried.

361
0:24:03,320000 --> 0:24:04,660000
3-4 kilometers.

362
0:24:05,400000 --> 0:24:05,840000
I sang.

363
0:24:06,940000 --> 0:24:08,300000
I sang with joy.

364
0:24:09,100000 --> 0:24:10,620000
And at one time I hear

365
0:24:10,620000 --> 0:24:13,660000
the brakes of a police

366
0:24:13,660000 --> 0:24:14,920000
car and I saw the lamp.

367
0:24:16,400000 --> 0:24:17,540000
The hands of the car.

368
0:24:19,820000 --> 0:24:20,540000
From above.

369
0:24:20,900000 --> 0:24:23,040000
We were messing. One night at my mother's tourist with Vilечка.

370
0:24:23,040000 --> 0:24:24,420000
tourist with Vilечка.

371
0:24:26,700000 --> 0:24:34,500000
We confiscated it from you. I took it, they took me to Villa O. Pishina and from there things proceeded according to the established order.I stayed in Italy for two years, but I received American asylum and...

373
0:24:42,500000 --> 0:24:53
It was a nice day, cold, but sunny. I left for New York. It was between Christmas and New Year's.

374
0:25:10,820000 --> 0:25:15,020000
The book went to New York, was returned to Bulgaria, I sometimes ironize about it. This is the book that made a worldwide journey across the ocean.

375
0:25:15,140000 --> 0:25:39,600000
It was returned twice to be published in its native place. There is a very nice philosophical phrase.

376
0:25:40,740000 --> 0:25:47
It was first said by a Spanish philosopher.

377
0:25:47,000000 --> 0:25:47,990000
It says that a nation that does not know its history does not expect something good.

378
0:25:53,000000 --> 0:25:53,990000
I don't quote it exactly, but as above.

379
0:25:56,000000 --> 0:25:56,990000
It is the expression of a cliché, but peoples, people learn from history,

380
0:26:04,000000 --> 0:26:04,990000
so as not to repeat mistakes.

381
0:26:07,060000 --> 0:26:15,200000
And because I lived in two different worlds, here socialist, then I fled to the capitalist one

382
0:26:15,200000 --> 0:26:26,580000
and I saw that there is one truth about democracy, about freedom of speech, of the press, about the freedom of the individual,

383
0:26:27,520000 --> 0:26:28,720000
you have to fight

384
0:26:28,720000 --> 0:26:30,080000
daily,

385
0:26:30,240000 --> 0:26:32,100000
from morning to evening, every day.

386
0:26:33,000000 --> 0:26:33,990000
Every day. Thank you. © transcript Emily Beynon